<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mQ-fC-eed">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="myi-Ju-Gaj">
            <objects>
                <viewController id="9mQ-fC-eed" customClass="ViewController" customModule="To_Dos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwP-b6-SuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-e6-d0a">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="u1n-oO-92v" customClass="TodoCell" customModule="To_Dos" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1n-oO-92v" id="SZF-1W-A7X">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-3g-0Rr">
                                                    <rect key="frame" x="11" y="0.0" width="40" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Fbk-PH-M8P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-s9-3MU">
                                                    <rect key="frame" x="72" y="0.0" width="322" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="322" id="XdN-L5-PIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOx-3g-0Rr" firstAttribute="top" secondItem="SZF-1W-A7X" secondAttribute="top" id="0ZK-p1-INn"/>
                                                <constraint firstItem="uOx-3g-0Rr" firstAttribute="leading" secondItem="SZF-1W-A7X" secondAttribute="leadingMargin" constant="-9" id="W1B-ZF-WHm"/>
                                                <constraint firstAttribute="bottom" secondItem="uOx-3g-0Rr" secondAttribute="bottom" constant="9" id="bq5-CP-Vfh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nJr-s9-3MU" secondAttribute="bottom" constant="6" id="gP5-0u-JWY"/>
                                                <constraint firstItem="uOx-3g-0Rr" firstAttribute="top" secondItem="nJr-s9-3MU" secondAttribute="top" id="jk3-hh-BrK"/>
                                                <constraint firstItem="nJr-s9-3MU" firstAttribute="leading" secondItem="uOx-3g-0Rr" secondAttribute="trailing" constant="21" id="zKZ-ZP-CgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkMarkImage" destination="uOx-3g-0Rr" id="Ydz-et-ivd"/>
                                            <outlet property="todoLabel" destination="nJr-s9-3MU" id="tAA-p1-Scj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p99-l7-JSU">
                                <rect key="frame" x="153.5" y="36" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-AF-wvR">
                                <rect key="frame" x="341" y="36" width="53" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTodo:" destination="9mQ-fC-eed" eventType="touchUpInside" id="EWP-Ll-Fzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sEk-e6-d0a" firstAttribute="top" secondItem="p99-l7-JSU" secondAttribute="bottom" constant="8" symbolic="YES" id="00Y-Td-Nnc"/>
                            <constraint firstItem="sEk-e6-d0a" firstAttribute="bottom" secondItem="41X-7W-QlC" secondAttribute="bottom" id="DK6-6f-Vm9"/>
                            <constraint firstItem="p99-l7-JSU" firstAttribute="centerX" secondItem="sEk-e6-d0a" secondAttribute="centerX" id="HCW-cm-5kL"/>
                            <constraint firstItem="sEk-e6-d0a" firstAttribute="leading" secondItem="BwP-b6-SuY" secondAttribute="leading" id="Q2z-QF-s1y"/>
                            <constraint firstAttribute="trailing" secondItem="sEk-e6-d0a" secondAttribute="trailing" id="cTy-BE-uno"/>
                            <constraint firstItem="FBB-AF-wvR" firstAttribute="top" secondItem="p99-l7-JSU" secondAttribute="top" id="gbN-cJ-d3V"/>
                            <constraint firstItem="p99-l7-JSU" firstAttribute="top" secondItem="BwP-b6-SuY" secondAttribute="topMargin" constant="-8" id="sQr-Wb-vc3"/>
                            <constraint firstItem="FBB-AF-wvR" firstAttribute="trailing" secondItem="BwP-b6-SuY" secondAttribute="trailingMargin" id="tJp-lo-qb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41X-7W-QlC"/>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="sEk-e6-d0a" id="166-0H-gt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGU-n9-vO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-673.66071428571422"/>
        </scene>
    </scenes>
</document>
